VITE_APIKEY=AIzaSyC09M-Vc-egLsCoJngBDKxCkrEE2CsnfPo
VITE_AUTHDOMAIN=travel-adventure-4404b.firebaseapp.com
VITE_PROJECTID=travel-adventure-4404b
VITE_STORAGEBUCKET=travel-adventure-4404b.appspot.com
VITE_MESSAGINGSENDERID=1040800193018
VITE_APPID=1:1040800193018:web:d31dbb351d6da6c69fac43